# identity-service

./: pom.xml
src/main/java/com/towh/identity_service/: IdentityServiceApplication.java
src/main/java/com/towh/identity_service/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/towh/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/towh/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/towh/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/towh/identity_service/entity/: Permission.java  Role.java  User.java
src/main/java/com/towh/identity_service/enums/: Role.java  Roles.java
src/main/java/com/towh/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/towh/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/towh/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/towh/identity_service/security/: JwtTokenUtil.java
src/main/java/com/towh/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/towh/identity_service/validator/: DobConstraint.java  DobConstraintValidator.java
src/main/resources/: application.yaml
src/test/java/com/towh/identity_service/: IdentityServiceApplicationTests.java
